{
    "cSpell.words": [
        "Aromatheapy",
        "Artemiza",
        "Aslam",
        "Bulbasaur",
        "Elzanir",
        "Evelin",
        "firstname",
        "funcionario",
        "gympass",
        "lastname",
        "Leyliane",
        "Luara",
        "Metodos",
        "moove",
        "movee",
        "pokemon",
        "profa",
        "sattack",
        "sdefense",
        "Squirite",
        "Vinicius",
        "Wartertlo",
        "Wartortle",
        "Wartotle",
        "Zenklub"
    ]
}